# Proyecto-final

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/API/: BaseControlador.java
src/main/java/org/example/API/DTO/: AccesoDTO.java  UrlDTO.java
src/main/java/org/example/API/modelos/REST/: ControladorREST.java
src/main/java/org/example/API/modelos/REST/controladoresREST/: LoginControllerREST.java
src/main/java/org/example/API/modelos/SOAP/: ControladorSOAP.java  WebServiceURL.java  WebServiceUsuario.java
src/main/java/org/example/GRPC/: AcortadorService.java  GrpcServer.java
src/main/java/org/example/contoladores/: AccesoController.java  AdministrarController.java  CodigoQrController.java  CountryController.java  Direccionamiento.java  HomeController.java  LoginController.java  UrlController.java
src/main/java/org/example/modelos/: Acceso.java  CodigoQR.java  TipoUsuario.java  Url.java  Usuario.java  temp.java
src/main/java/org/example/servicios/: AccesoServicios.java  CodigoQRServicios.java  GestionDB.java  UrlServicios.java  UsuarioServicios.java
src/main/java/org/example/utils/: DatosEstaticos.java  EnvServices.java  GeneradorHash.java  MongoDBConnection.java  Parseador.java  URLShortener.java  URLShortener2.java  UUIDShortener.java
src/main/resources/: .env
src/main/resources/publico/js/: sidebar.js
src/main/resources/vistas/: CookiesDeshabilitadas.html  administrar-urls.html  administrar-usuarios.html  administrar.html  bienvenida.html  codigoQR.html  home.html  login.html  register.html  url.html  urlResumen.html
