plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


group = 'org.example'
version = '1.0-SNAPSHOT'
mainClassName='org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //Javalin
    implementation 'io.javalin:javalin:5.3.2'

    //manejo log
    implementation "org.slf4j:slf4j-simple:2.0.3"

    //plantillas
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    //redenrizado
    implementation "io.javalin:javalin-rendering:5.3.2"

    //h2database
    implementation 'com.h2database:h2:2.1.214'

    //dotenv-java
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    //html5 y java
    implementation('com.j2html:j2html:1.0.0')

    //Morphia
    implementation 'dev.morphia.morphia:morphia-core:2.4.12'

    //MongoDB
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.10.2'

    //JASYPT
    implementation group: 'org.jasypt', name: 'jasypt-wicket15', version: '1.9.3'

    //GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    //JSON
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.json', name: 'json', version: '20230227'

    //JJWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //JAX-WS
    implementation "jakarta.servlet:jakarta.servlet-api:4.0.3"
    implementation "jakarta.activation:jakarta.activation-api:1.2.2"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api:4.0.0"
    implementation "jakarta.xml.soap:jakarta.xml.soap-api:3.0.0"
    implementation "com.sun.xml.messaging.saaj:saaj-impl:2.0.1"
    implementation "com.sun.xml.ws:jaxws-rt:3.0.2"

    //GeoIP2
    implementation group: 'com.maxmind.geoip2', name: 'geoip2', version: '4.0.1'

    //UserAgentUtils
    implementation group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.17'

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'

    //CXF
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.4.5'
    //Jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '11.0.13'

    //GRPC
    implementation 'io.grpc:grpc-netty-shaded:1.39.0'
    implementation 'io.grpc:grpc-protobuf:1.39.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation("io.grpc:grpc-stub:1.40.1")
    implementation 'com.google.code.gson:gson:2.8.4'

    //otros
    implementation 'org.apache.commons:commons-lang3:3.12.0'



}

test {
    useJUnitPlatform()
}

shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}
task stage {
    dependsOn shadowJar
}
run {
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.41.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea{
    module{
        sourceDirs += file("src/generated");
    }
}

clean{
    delete protobuf.generatedFilesBaseDir
}