<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Administrar URLs'">Administrar URLs</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script th:src="@{/js/qrcode.js}"></script>
    <style>
        * {
            font-family: 'Jockey One', sans-serif;
        }
        /* Barra de búsqueda */
        .search-bar {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #ffcc00; /* Amarillo brillante */
            border-radius: 25px;
            margin: 20px;
            width: 90%;
        }

        .search-bar input[type="text"] {
            flex: 1;
            border: none;
            background-color: transparent;
            font-size: 16px;
            margin-left: 10px;
            outline: none;
        }

        .search-bar button {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #ff5722; /* Naranja brillante */
            cursor: pointer;
            outline: none;
        }

        /* Tabla de usuarios */
        .user-table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .user-table th,
        .user-table td {
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        .user-table th {
            background-color: #ffcc00; /* Amarillo brillante */
        }

        .user-table td {
            border-bottom: 1px solid #ddd;
        }

        .user-table td:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .user-table button {
            margin: 2.5px;
        }

        .user-table button.ver {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #ff5722; /* Naranja brillante */
            cursor: pointer;
            outline: none;
        }

        .user-table button.ban {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #c74b4b;
            cursor: pointer;
            outline: none;
        }

        .user-table button.habilitar {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #476F7A;
            cursor: pointer;
            outline: none;
        }

        .user-table button.admin {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #476F7A;
            cursor: pointer;
            outline: none;
        }

        .user-table tr:nth-child(odd) {
            background-color: #d1d8dc;
        }

        .card-acceso {
            background-color: #ffeb3b; /* Amarillo brillante */
            height: 12rem;
            width: 100%;
            border: none;
            padding: 1rem;
            border-radius: 1rem;
            margin-bottom: 1.2rem;
            box-shadow: -0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.07);
            transition: all 0.35s ease-out;
        }

        .card-acceso:hover {
            transform: translateY(-10px) scale(1.05);
            background-color: #f6ebc7; /* Amarillo claro */
            box-shadow: -0.25rem 0.25rem 1.5rem rgba(0, 0, 0, 0.1);
        }

        .card-acceso i {
            color: #ff5722; /* Naranja brillante */
            font-size: 1.5rem;
            margin-right: 10px;
        }
        .box {
            width: 100%;
            height: 100%;
        }

        /* Define the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Style the modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
        }

        /* Style the close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style the header */
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        /* Style the body */
        .modal-body {
            margin-bottom: 20px;
        }

        .modal-body img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .modal-body p {
            margin: 0;
            line-height: 1.5;
        }

        /* Style the footer */
        .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-top: 20px;
        }

        .modal-footer button {
            padding: 10px 20px;
            background-color: #ff5722; /* Naranja brillante */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-footer button:hover {
            background-color: #ff7043; /* Naranja claro */
        }

        .modal-footer button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.5); /* Naranja */
        }

        .modal-footer p {
            margin: 0;
            line-height: 1.5;
        }


        @media screen and (max-width: 1080px) {
            .header-right {
                display: none;
            }
        }
    </style>
</head>
<body id="body">

<header>
    <div class="icon__menu">
        <i class="fas fa-bars" id="btn_open"></i>
    </div>
    <h2>Administrar | <span th:text="${tipo}">URLs</span></h2>
    <div th:if="${usuario}">
        <div class="header-right">
            <a href="/logout" class="boton boton-login ml-3">Cerrar sesion</a>
        </div>
    </div>
    <div th:unless="${usuario}">
        <div class="header-right">
            <a href="/login" class="boton boton-login ml-3">Iniciar sesion</a>
            <a href="/register" class="boton boton-registro">Registrarse</a>
        </div>
    </div>
</header>

<div class="menu__side" id="menu_side">
    <div class="name__page">

    </div>
    <div class="options__menu">
        <a th:href="@{/home}">
            <div class="option">
                <i class="fas fa-home" title="Inicio"></i>
                <h4>Home</h4>
            </div>
        </a>
        <a th:href="@{/urls}">
            <div class="option">
                <i class="fas fa-link" title="Acortar URL"></i>
                <h4>URLs</h4>
            </div>
        </a>
        <a th:href="@{/codigoQR}">
            <div class="option">
                <i class="fa-solid fa-qrcode"></i>
                <h4>Codigos QR</h4>
            </div>
        </a>
        <div th:if="${usuario != null && usuario.tipoUsuario != null && usuario.tipoUsuario.name() == 'ADMINISTRADOR'}">
            <a th:href="@{/administrar}">
                <div class="option">
                    <i class="fa-solid fa-lock"></i>
                    <h4>Administrar</h4>
                </div>
            </a>
        </div>

    </div>
</div>

<main>
    <div class="modal" th:id="'myModal'">
        <!-- Modal content would be dynamically updated based on user actions -->
    </div>

    <form th:action="@{/administrar/urls}" method="post">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" name="busqueda" placeholder="Buscar URLs..." />
            <button type="submit">Buscar</button>
        </div>
    </form>

    <table class="user-table">
        <thead>
        <tr>
            <th>Titulo</th>
            <th>Url Original</th>
            <th>Hash</th>
            <th>Fecha Creacion</th>
            <th>Usuario</th>
            <th>Activo</th>
            <th>Codigo QR</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="url : ${urls}">
            <td th:text="${url.titulo}"></td>
            <td th:text="${url.urlOriginal}"></td>
            <td th:text="${url.hash}"></td>
            <td th:text="${url.fechaString}"></td>
            <td th:text="${url.usuario.nombre}"></td>
            <td th:text="${url.activo ? 'Si' : 'No'}"></td>
            <td><div th:id="'qrcode-' + ${url.id}"></div></td>
            <script>
                // Assuming you have included qrcode.js in your project
                    // Get all the URL IDs from the server-side
                    window.onload = function() {
                        // Get all the URL IDs from the server-side
                        var urlIds = [[${urlIds}]]; // Array of URL IDs from the server-side
                        var urls = [[${urls}]]; // Array of URLs from the server-side

                        urlIds.forEach(function(id, index) {
                            var qrcode = new QRCode(document.getElementById("qrcode-" + id), {
                                text: urls[index],
                                width: 128,
                                height: 128,
                                colorDark : "#000000",
                                colorLight : "#ffffff",
                                correctLevel : QRCode.CorrectLevel.H
                            });
                        });
                    };

            </script>
            <td>
                <button class="ver" th:onclick="'showPreview(\\'' + ${url.urlOriginal} + '\\')'">Ver</button>
                <button th:if="${url.activo}" class="ban" th:onclick="'location.href = \'' + (@{/administrar/habilitar/url/false/__(url.id__)}) + '\''">Deshabilitar</button>
                <button th:unless="${url.activo}" class="habilitar" th:onclick="'location.href = \'' + (@{/administrar/habilitar/url/true/__(url.id__)}) + '\''">Habilitar</button>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<script src="/js/sidebar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
