<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Administrar Usuarios' + ${tipoAdministracion}">Administrar Usuarios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Jockey One', sans-serif;
        }

        /* Barra de búsqueda */
        .search-bar {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #E0F7FA; /* Lighter, more vivid blue */
            border-radius: 25px;
            margin: 20px;
            width: 90%;
        }

        .search-bar input[type="text"] {
            flex: 1;
            border: none;
            background-color: transparent;
            font-size: 16px;
            margin-left: 10px;
            outline: none;
        }

        .search-bar button {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #17A2B8; /* Bright blue */
            cursor: pointer;
            outline: none;
        }

        /* Tabla de usuarios */
        .user-table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .user-table th,
        .user-table td {
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        .user-table th {
            background-color: #BFEFFF; /* Light cyan */
        }

        .user-table td {
            border-bottom: 1px solid #ddd;
        }

        .user-table td:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .user-table button {
            margin: 2.5px;
        }

        .user-table button.ver {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #28A745; /* Vivid green */
            cursor: pointer;
            outline: none;
        }

        .user-table button.ban {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #FF6347; /* Vivid tomato red */
            cursor: pointer;
            outline: none;
        }

        .user-table button.habilitar {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #FFC107; /* Vivid amber */
            cursor: pointer;
            outline: none;
        }

        .user-table button.admin {
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            background-color: #007BFF; /* Vivid blue */
            cursor: pointer;
            outline: none;
        }

        .user-table tr:nth-child(odd) {
            background-color: #F8D7DA; /* Light red for zebra striping */
        }

        @media screen and (max-width: 1080px) {
            .header-right {
                display: none;
            }
            /* Tabla de usuarios */
            .user-table {
                margin: 2.5%;
            }

            .user-table th,
            .user-table td {
                padding: 5px;
                font-size: 12px;
            }

            .user-table td:last-child {
                display: block;
                text-align: center;
            }

            .user-table button {
                margin: 1px;
            }
        }

        .input-url {
            background-color: #D1ECF1; /* Very light blue */
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            padding-left: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: #0056B3; /* Deep blue */
            height: 3.5rem;
        }

        .input-grupo {
            width: 100%;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .titulo-icono {
            font-size: 1.5rem;
            left: 10px;
            color: #0056B3; /* Deep blue */
            width: 20px; /* Adjust width of icons */
        }

        .titulo {
            margin-right: 1.2rem;
            margin-left: 1rem;
            color: #0056B3; /* Deep blue */
        }

        @media (max-width: 480px) {
            .user-table {
                width: 100%;
                margin: 2.5%;
            }

            .user-table th,
            .user-table td {
                font-size: 10px;
                padding: 3px;
            }

            .user-table td:last-child {
                display: block;
                text-align: center;
            }

            .user-table button {
                margin: 1px;
                font-size: 10px;
            }
        }
    </style>

</head>
<body>

<header>
    <div class="icon__menu">
        <i class="fas fa-bars" id="btn_open"></i>
    </div>
    <h2>Administrar<span th:style="'color: ' + ${colorTipo}"> | </span><span th:text="${tipoAdministracion}"></span></h2>
    <div th:if="${usuario != null}" class="header-right">
        <a href="/logout" class="boton boton-login ml-3">Cerrar sesion</a>
    </div>
    <div th:unless="${usuario != null}" class="header-right">
        <a href="/login" class="boton boton-login ml-3">Iniciar sesion</a>
        <a href="/register" class="boton boton-registro">Registrarse</a>
    </div>
</header>

<div class="menu__side" id="menu_side">
    <div class="name__page">
        <img th:src="@{/img/logo.svg}" style="width: 10rem">
    </div>
    <div class="options__menu">
        <a th:href="@{/home}">
            <div class="option">
                <i class="fas fa-home" title="Inicio"></i>
                <h4>Home</h4>
            </div>
        </a>
        <a th:href="@{/urls}">
            <div class="option">
                <i class="fas fa-link" title="Acortar URL"></i>
                <h4>URLs</h4>
            </div>
        </a>
        <a th:href="@{/codigoQR}">
            <div class="option">
                <i class="fa-solid fa-qrcode"></i>
                <h4>Codigos QR</h4>
            </div>
        </a>
        <div th:if="${usuario != null and usuario.tipoUsuario.name() == 'ADMINISTRADOR'}">
            <a th:href="@{/administrar}">
                <div class="option">
                    <i class="fa-solid fa-lock"></i>
                    <h4>Administrar</h4>
                </div>
            </a>
        </div>
    </div>
</div>

<main>
    <form th:action="@{/administrar/__${tipoAdministracion}__}" method="post">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" name="busqueda" th:placeholder="'Buscar ' + ${tipoAdministracion} + ' ...'" required/>

            <button>Buscar</button>
        </div>
    </form>
    <table class="user-table">
        <thead>
        <tr>
            <th>Usuario</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Tipo de usuario</th>
            <th>Habilitado</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.usuario}"></td>
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.correo}"></td>
            <td th:text="${usuario.tipoUsuario}"></td>
            <td th:text="${usuario.habilitado ? 'Si' : 'No'}"></td>
            <td>
                <button class="ver"
                        th:data-target="'#usuariosModal-' + ${usuario.usuario}"
                        th:onclick="'$(\\'#usuariosModal-' + ${usuario.usuario} + '\\').modal(\\'show\\')'">Ver</button>

                <!-- Modal content here -->
                <div th:if="${usuario.usuario != 'admin'}">
                    <button class="ban" th:text="${usuario.habilitado ? 'Deshabilitar' : 'Habilitar'}" th:onclick="'location.href = \'' + (@{/administrar/habilitar/usuario/__(usuario.habilitado ? 'false' : 'true')__/${usuario.usuario}__}) + '\''"></button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<script th:src="@{/js/sidebar.js}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
