<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigos QR</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <script th:src="@{/js/qrcode.js}"></script>
    <style>
        * {
            font-family: 'Jockey One', sans-serif;
        }

        .codigoQR {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
            width: 100%;
        }

        .card {
            display: flex;
            background-color: #A3D8F4; /* Lighter and more vivid blue */
            height: 20rem;
            padding: 1rem;
            border-radius: 2rem;
            border: none;
            width: 100%;
            align-items: center;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: #82CAFA; /* Bright sky blue for hover */
        }

        .card h5 {
            text-decoration: none;
            text-align: center;
            color: #346392; /* Deeper blue */
            font-size: 1.8rem;
            line-height: 2rem; /* altura de una línea de texto */
            max-height: calc(2rem * 3); /* altura máxima de 2 líneas */
            width: 20rem;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        .input-url {
            background-color: #A3D8F4; /* Matching lighter blue */
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            padding-left: 3rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: #346392; /* Deeper blue */
            height: 3.5rem;
        }

        .btn-url {
            background-color: #00AFF0; /* Vivid cerulean blue */
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 1rem 0;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            font-size: 1.2rem;
            height: 3.5rem;
        }

        .input-grupo {
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
        }

        .icon {
            font-size: 1.5rem;
            position: absolute;
            left: 10px;
            color: #2C699A; /* Ocean blue for icon */
            width: 20px; /* Adjust the width of the icons */
        }

        #urlModal {
            border-radius: 1rem;
        }

        @media screen and (max-width: 1080px) {
            .header-right {
                display: none;
            }
        }
    </style>

</head>
<body th:id="${bodyId}">

<header>
    <div class="icon__menu">
        <i class="fas fa-bars" th:id="${btn_open}"></i>
    </div>
    <h2>Codigos QR</h2>
    <div th:if="${usuario}" class="header-right">
        <a th:href="@{/logout}" class="boton boton-login ml-3">Cerrar sesion</a>
    </div>
    <div th:unless="${usuario}" class="header-right">
        <a th:href="@{/login}" class="boton boton-login ml-3">Iniciar sesion</a>
        <a th:href="@{/register}" class="boton boton-registro">Registrarse</a>
    </div>
</header>

<div class="menu__side" th:id="${menu_side}">
    <div class="name__page">
    </div>
    <div class="options__menu">
        <a th:href="@{/home}">
            <div class="option">
                <i class="fas fa-home" title="Inicio"></i>
                <h4>Home</h4>
            </div>
        </a>
        <a th:href="@{/urls}">
            <div class="option">
                <i class="fas fa-link" title="Acortar URL"></i>
                <h4>URLs</h4>
            </div>
        </a>
        <a th:href="@{/codigoQR}" class="selected">
            <div class="option">
                <i class="fa-solid fa-qrcode"></i>
                <h4>Codigos QR</h4>
            </div>
        </a>
        <div th:if="${usuario != null and usuario.tipoUsuario != null and usuario.tipoUsuario.name() == 'ADMINISTRADOR'}">
            <a th:href="@{/administrar}">
                <div class="option">
                    <i class="fa-solid fa-lock"></i>
                    <h4>Administrar</h4>
                </div>
            </a>
        </div>


    </div>
</div>

<main>
    <div class="container" style="padding-top: 2rem">
        <div class="row d-flex flex-wrap">
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4" onclick="openModal();" style="height: 20rem; cursor: pointer">
                <div class="card" style="background-color: #BE0000; height: 100%; display: flex; justify-content: center; align-items: center;">
                    <i class="fa-solid fa-plus" style="color: #DDE6E9; font-size: 5rem; display: flex; justify-content: center; align-items: center;"></i>
                </div>
            </div>

            <div th:each="qr : ${codigosQR}" class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div>
                        <div th:id="'qrcode-' + ${qr.id}" class="codigoQR"></div>
                        <h5 th:text="${qr.url}"></h5>
                    </div>
                </div>
                <script th:inline="javascript">
                    /*<![CDATA[*/
                    var qrcode = new QRCode(document.getElementById(/*[[${'qrcode-' + qr.id}]]*/), {
                        text: /*[[${qr.url}]]*/,
                        width: 150,
                        height: 150,
                        colorDark : "#476F7A",
                        colorLight : "#EDF7FB",
                        correctLevel : QRCode.CorrectLevel.H
                    });
                    /*]]>*/
                </script>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="urlModal" tabindex="-1" role="dialog" aria-labelledby="urlModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 style="color: #476F7A">Crear Qr code</h1>
                    <form method="post" th:action="@{/codigoQR/add}">
                        <div class="input-group" style="margin-bottom: 1rem">
                            <label style="margin-right: 1rem; color: #476F7A">
                                <input type="radio" name="tipo" value="url" checked> URL
                            </label>
                            <label style="color: #476F7A">
                                <input type="radio" name="tipo" value="wifi"> WiFi
                            </label>
                        </div>

                        <div class="url-form">
                            <div class="input-grupo">
                                <i class="fa-solid fa-link icon"></i>
                                <input class="input-url" type="text" id="myURL" name="url" placeholder="youtube.com" required>
                            </div>
                        </div>

                        <div class="wifi-form" hidden="hidden">
                            <div class="input-grupo">
                                <i class="fa-solid fa-wifi icon"></i>
                                <input class="input-url" type="text" name="wifi-name" placeholder="Wifi name">
                            </div>
                            <div class="input-grupo">
                                <i class="fa-solid fa-key icon"></i>
                                <input class="input-url" type="password" name="wifi-password" placeholder="Wifi password">
                            </div>
                            <div class="input-grupo">
                                <i class="fa-solid fa-shield-halved icon"></i>
                                <input class="input-url" type="text" name="wifi-type" placeholder="Wifi Type">
                            </div>
                        </div>

                        <button class="btn-url" type="submit">Crear codigoQR</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div th:if="${totalPages > 1}">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center text-success">
                <li class="page-item" th:classappend="${pageNumber == 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/codigoQR(page=${pageNumber - 1})}" tabindex="-1">Anterior</a>
                </li>
                <li th:each="page : ${#numbers.sequence(1, totalPages)}" class="page-item" th:classappend="${page == pageNumber} ? 'active'">
                    <a class="page-link" th:href="@{/codigoQR(page=${page})}" th:text="${page}"></a>
                </li>
                <li class="page-item" th:classappend="${pageNumber == totalPages} ? 'disabled'">
                    <a class="page-link" th:href="@{/codigoQR(page=${pageNumber + 1})}">Siguiente</a>
                </li>
            </ul>
        </nav>
    </div>
</main>


<script th:inline="javascript">
    /*<![CDATA[*/
    // Obtener los elementos HTML que se necesitan
    const urlForm = document.querySelector('.url-form');
    const wifiForm = document.querySelector('.wifi-form');
    const radioButtons = document.querySelectorAll("input[type='radio'][name='tipo']");
    const urlInputs = document.querySelectorAll('.url-form input[required]');
    const wifiInputs = document.querySelectorAll('.wifi-form input[required]');

    // Add an event handler for each radio button
    radioButtons.forEach(radio => {
        radio.addEventListener('change', () => {
            if (radio.value === 'url') {
                urlForm.removeAttribute('hidden');
                wifiForm.setAttribute('hidden', '');
                urlInputs.forEach(input => {
                    input.required = true;
                });
                wifiInputs.forEach(input => {
                    input.required = false;
                });
            } else {
                wifiForm.removeAttribute('hidden');
                urlForm.setAttribute('hidden', '');
                wifiInputs.forEach(input => {
                    input.required = true;
                });
                urlInputs.forEach(input => {
                    input.required = false;
                });
            }
        });
    });
    /*]]>*/
</script>

<script th:src="@{/js/sidebar.js}"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    function openModal() {
        $('#urlModal').modal('show');
    }
    /*]]>*/
</script>


<script th:src="@{/js/sidebar.js}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
