<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio de Sesion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-6SjFpD1+Al3qIKm0EUtuxiA72T04TtTujmEUklGmXkfQkLyIzgH79yv1LG4O4/J4pp/SR0xRv2fbG9YzfmS0Ig==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jockey+One&family=Ubuntu:ital@1&display=swap');

        * {
            font-family: 'Jockey One', sans-serif;
        }

        .left {
            background-color: #005570; /* More vibrant shade of blue */
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            width: 45%;
            float: left;
        }

        .right:not(label) {
            background-color: #FFFFFF; /* Bright white for contrast */
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 55%;
            float: right;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        .ilustracion {
            display: block;
            max-width: 100%;
            width: 35rem;
            padding: 2rem;
        }

        form {
            width: 80%;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            background-color: #E0FAFF; /* Lighter, brighter shade for inputs */
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            padding-left: 2.8rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: #2D8C9E; /* Darker, more saturated blue for text */
            max-width: 25rem;
            height: 3.5rem;
        }

        label {
            font-size: 1.2rem;
            color: #2D8C9E;
        }

        #recuerdame {
            width: 2rem;
            border: none;
        }

        button, .register-btn {
            background-color: #03DAC6; /* Android teal 200 for a vivid button */
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            font-size: 1.2rem;
            max-width: 25rem;
            height: 3.5rem;
        }

        .register-btn {
            background-color: transparent;
            border: 4px solid #03DAC6; /* Matching the button color */
            color: #03DAC6;
        }

        .register-btn:hover {
            background-color: #03DAC6;
            color: white;
        }

        p {
            margin-top: 4rem;
            font-size: 1.2rem;
            color: #2D8C9E;
        }

        h4 {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #FF6F61; /* Bright tomato red */
        }

        .logo {
            width: 22rem;
            padding: 2rem;
        }

        .input-grupo {
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
            max-width: 25rem;
        }

        .icon {
            font-size: 1.8rem;
            position: absolute;
            left: 10px;
            color: #2D8C9E; /* Color match for icon */
            width: 20px; /* Adjust the width of icons */
        }

        @media (max-width: 1080px) {
            .ilustracion {
                display: none;
            }
        }

        @media (max-width: 1080px) {
            .left {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: 20vh;
                width: 100%;
            }
            .right:not(label) {
                width: 100%;
                height: 80vh;
            }
        }
    </style>

</head>
<body>
<div class="left">
    <img class="logo" th:src="@{/img/logo.svg}">
    <img class="ilustracion" th:src="@{/img/ilustracionLogin.svg}">
</div>
<div class="right text-center">
    <h1 style="color: #476F7A">Iniciar sesion</h1>
    <form method="post" th:action="@{/login}">
        <div class="input-grupo">
            <i class="fa-regular fa-user icon"></i>
            <input type="text" id="usuario" name="usuario" placeholder="Usuario" required>
        </div>
        <div class="input-grupo">
            <i class="fa-solid fa-lock icon"></i>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="input-grupo">
            <input type="checkbox" id="recuerdame" name="recordar">
            <label for="recuerdame">Recuerdame</label>
        </div>
        <div th:if="${mensaje != null}">
            <h4 th:text="${mensaje}"></h4>
        </div>
        <button type="submit">Iniciar sesion</button>
        <p>No tienes cuenta?</p>
        <button class="register-btn" type="button" onclick="location.href ='@{/register}'">Registrarse</button>
    </form>
</div>
</body>
</html>
